<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        h1 {
            font-family: sans-serif;
            font-size: 5rem;
            font-weight: 700;
            color: white;
            margin: 2rem 0;
            text-align: center;
        }
        p {
            font-family: sans-serif;
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to Maamoun IPTV </h1>
        <p> https://www.facebook.com/maamoun987 </p>
    </div>
</body>
</html>